spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url =jdbc:mysql://database-1.cbe6soqscva4.ap-south-1.rds.amazonaws.com:3306/mydatabase

# Username and password
spring.datasource.username =admin
spring.datasource.password =Administrator
