spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8081
server.address=0.0.0.0


# Connection url for the database "netgloo_blog"
spring.datasource.url =jdbc:mysql://database-1.cj4isysmcn0k.ap-south-1.rds.amazonaws.com:3306/mydatabase

# Username and password
spring.datasource.username =admin
spring.datasource.password =Administrator
